<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>3Di architectuur</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .right-column img {
        width: 580px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
![3di_logo](./img/3di-logo.png)
#3Di architectuur
2017-06-22

---
![3di_logo](./img/3di-logo.png)
## Verleden - Heden - Toekomst

---

name: inverse
layout: true
class: center, middle, inverse

---
![3di_logo](./img/3di-logo.png)
# Verleden

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  ## Verleden
]
.right-column[
  ## Eerste commit

  - https://github.com/nens/threedi-server

  - 4 februari 2013

  - Flask + OpenLayers
  
  - geoserver + threedi-wms

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  ## Verleden
]
.right-column[
  ## Eerste commit
  
![eerste_commit](./img/eerste_commit.png)
]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
]
.right-column[
## Eerste commit

Regels code:

- 405 regels Python

- 1352 regels Javascript (incl. OpenLayers)
  
![eerste_cloc](./img/eerste_cloc.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  ## Verleden
]
.right-column[
  ## Eerste 3Di model berekening

  - DEM bestand

  - ini file

  - rekenkern executable

  - resultaat (netCDF)

  - geoserver / threedi-wms 

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  ## Verleden
]
.right-column[
  ## Eerste screenshot
![eerste_screenshot](./img/3di_eerste_screenshot.png)
]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
## Verleden
]
.right-column[
In een notedop en de rekenkern buiten beschouwing latende, wat is er in de eerste jaren zoal gebeurd?

  - redis als centrale state store

  - eerst 1 rekensom tegelijk per website (reserveren)

  - live.3di.lizard.net / test.live.3di.lizard.net

  - hhnk.3di.lizard.net / delfland.3di.lizard.net

  - eerste versie QGis plugin

]

---

name: inverse
layout: true
class: center, middle, inverse

---
![3di_logo](./img/3di-logo.png)
# Heden

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  ## Verleden
  ## Heden
]
.right-column[
  ## Wat is er nog meer veranderd? [1]

  - modellen bevatten veel meer informatie

  - modellen in spatialite

  - model opslag in version control

  - input files worden gegenereerd

  - veel geavanceerdere rekenkern

  - tools om te modelleren (bijv. CLI, QGis)

  - resultaat verwerking

  - frontend UI verbeteringen

  - testbank / test protocol / unit tests

  - schaalbaarheid van berekeningen (met Docker en Apache Mesos)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  ## Verleden
  ## Heden
]
.right-column[
  ## Wat is er nog meer veranderd? [2]

  - aparte services op verschillende servers

  - horizontaal schaalbaar

  - gescripte deployments (met Ansible)

  - monorepo

  - Jenkins / Jenkinsfile

  - dev omgeving ontwikkelingen (bijv. Docker, registry)

  - docker-compose up

  - headless API (met koppeling raster-store / Lizard)

  - resultaten in Lizard

  - permissions backend + API

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[
## Regels code nu

- 232769 regels Python (was 405)
  
![laatste_cloc](./img/laatste_cloc.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Frontend / web / socket servers (2x)
![load_model_popup](./img/load_model_popup.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Frontend / web / socket servers (2x)
![load_model_popup_inpy_api](./img/load_model_popup_inpy_api.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Modellen databank
![model_databank](./img/model_databank.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Modellen databank
![model_databank_commits](./img/model_databank_commits.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Inpy (task/celery en api servers)
![inpy](./img/inpy.png)

]

---


layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Inpy (task/celery en api servers)
![inpy_logging](./img/inpy_logging.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Inpy (task/celery en api servers)
![inpy_visible_arrow](./img/inpy_visible_arrow.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Frontend / web / socket servers (2x)
![load_model_popup_choose_model](./img/load_model_popup_choose_model.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Wat gebeurt er na kiezen van een model?

- Na kiezen model er gekeken of er nog sessies vrij zijn voor de gekozen organisatie.

- Zo ja, dan wordt er een POST gedaan naar de machine-manager service.

- De machine-manager doet een POST naar Marathon.

- Marathon start vervolgens een docker rekenkern container met de juiste env vars (met name SUBGRID_ID) op in het Mesos cluster.

- En gedurende alle stappen wordt redis geupdate met de actuele toestand / state.

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Starten docker / initialisatie rekenkern
![loading_model](./img/loading_model.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Klaar om te rekenen
![loaded_model](./img/loaded_model.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Rekenen
![run_simulation](./img/run_simulation.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Marathon
![marathon](./img/marathon.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Mesos
![mesos](./img/mesos.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Mesos
![mesos_slaves](./img/mesos_slaves.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Resultaat opslaan (threedi-result / lizard)
![process_results](./img/process_results_arrow.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Resultaat opslaan (threedi-result / lizard)
![lizard_result](./img/lizard_result.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Headless API
![headless](./img/headless.png)

]

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
]
.right-column[

## Headless API
![headless_example](./img/headless_example.png)

]

---

name: inverse
layout: true
class: center, middle, inverse

---
![3di_logo](./img/3di-logo.png)
# Toekomst

---

layout: false
.left-column[
![3di_logo](./img/3di-logo.png)
  
## Verleden
## Heden
## Toekomst
]
.right-column[

## Enkele ideeën voor de toekomst

- bijhouden hoeveel resources (CPU / memory) een model echt gebruikt en daar de reken container mee starten, want

- hierdoor maak je efficiënter gebruik van je resources = goedkoper

- live resultaten niet meer serveren vanuit de docker container maar door een externe service (?)

- headless geschikt maken voor operationeel gebruik / alarmeringen i.c.m. Lizard

- dashboard voor headless API

- dynamisch bijschalen van Mesos slaves

- verbeteren feedback naar eindgebruiker (logging, error messages, etc.)

- uitbreiden QGis plugin functionaliteit

]

---

name: last-page
template: inverse
class: center, middle, inverse

![3di_logo](./img/3di-logo.png)
# Vragen?

presentatie gemaakt met [remark](http://github.com/gnab/remark)
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
